course/course/Windows/AddTaskWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="AddTaskWindow" x:Class="course.AddTask"
        mc:Ignorable="d"
        Title="Добавление задачи" Height="300" Width="500" Closed="Window_Closed_1" MinWidth="450" MinHeight="280" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontFamily="Arial" FontSize="14" WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF897BE0" Offset="1"/>
            <GradientStop Color="#FF0A0A0A"/>
            <GradientStop Color="#FFE3E1EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5" Height="270" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Дата(до)" Grid.Column="1" Margin="0,10,145,0" RenderTransformOrigin="0.489,0.575" Height="25" VerticalAlignment="Top" Grid.Row="1" />
        <DatePicker x:Name="dpChooseDate"  IsTodayHighlighted="False" Margin="82,10,3,0" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Long"  Height="25" VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Center"/>

        <Label Content="Тег" Margin="6,10,139,0"  Height="25" VerticalAlignment="Top" />
        <ComboBox x:Name="cbTags" Margin="51,10,14,0" IsEditable="True" Height="25" VerticalAlignment="Top"/>

        <Label Content="Тип" Margin="6,10,139,0"  Height="25" Grid.Row="1"  VerticalAlignment="Top" />
        <ComboBox x:Name="cbType" Margin="51,10,14,0" Grid.Row="1" IsEditable="True" Height="25" VerticalAlignment="Top"/>

        <Label Content="Описание задачи" Margin="6,10,64,0"  Grid.Row="2" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription" Margin="10,33,21,0" TextWrapping="Wrap" Grid.Row="2"  SpellCheck.IsEnabled="True" Grid.ColumnSpan="2" Height="93" VerticalAlignment="Top"/>

        <Label Content="Приоритет" Margin="0,10,145,0" VerticalAlignment="Top" Grid.Column="1"/>
        
        <ComboBox x:Name="cbPriority" Margin="80,10,5,3" Grid.Column="1" Background="White" BorderBrush="#FFACACAC" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Низкий"          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Ниже среднего"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Средний"         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Выше среднего"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="Высокий"         HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>

        <Button x:Name="btnAdd" Content="Добавить задачу" Margin="12,10,64,0" Click="BtnAdd_Click" Grid.Row="3" Background="{x:Null}"  Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
