course/course/Windows/MainWindow.xaml

<Window x:Class="course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course"
        mc:Ignorable="d"
        Title="Melman's Assistant" Height="500" Width="1000" Closed="Window_Closed" FontFamily="Arial" FontSize="14" MinWidth="1000" MinHeight="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Color x:Key="Color1">#FF8A79DD</Color>
        <Color x:Key="Color2">#FFD62D2D</Color>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF897BE0" Offset="1"/>
            <GradientStop Color="#FF0A0A0A"/>
            <GradientStop Color="#FFE3E1EA"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,-4">

        <TabControl x:Name="tbControl" Background="{x:Null}" Margin="0,0,0,4">

            <TabItem x:Name="tab1" Header="Текущие" Margin="-2,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="579*"/>
                        <ColumnDefinition Width="187*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgTasks" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="Black" Margin="1,0,0,0" CanUserResizeColumns="False" CanUserResizeRows="False"  AutomationProperties.AutomationId="true" AlternationCount="1" Background="{x:Null}" AlternatingRowBackground="#FFC3C3C3" SelectionMode="Single" Grid.ColumnSpan="4">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Тег" Width="0.8*" 
                             Binding="{Binding Tag}"/>

                            <DataGridTextColumn Header="Тип" Width="0.8*" 
                             Binding="{Binding Type}"/>

                            <DataGridTextColumn Header="Приоритет" Width="1.2*" 
                             Binding="{Binding Priority}"/>

                            <DataGridTextColumn Header="Описание"  Width="2*"
                             Binding="{Binding Description}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Дата(до)" Width="*" 
                             Binding="{Binding StringDate }"/>

                            <DataGridCheckBoxColumn Header="Статус" Width="0.5*" 
                             Binding="{Binding Status}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnDeleteTask"  Content="Завершить задачу"    Margin="10,60,10,0"    Click="BtnCompleteTask_Click"  BorderBrush="{x:Null}"  Background="{x:Null}"  VerticalAlignment="Top" Grid.Column="4"/>
                    <Button x:Name="btnAddTask"     Content="Добавить задачу"   Margin="10,10,10,0" Click="BtnAddTask_Click"    Grid.Column="4"  BorderBrush="{x:Null}"  Background="{x:Null}"  VerticalAlignment="Top"/>
                    <Calendar x:Name="Calendar" Background="{x:Null}" AutomationProperties.IsRequiredForForm="True" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Height="165" Grid.Column="4" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnDisplayAllTasks"  Content="Показать все задачи" Margin="5,0,0,170"    Click="BtnDisplayAllTasks_Click"  BorderBrush="{x:Null}"  Background="{x:Null}"  VerticalAlignment="Bottom" Grid.Column="4">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="btnEditTask"  Content="Редактировать задачу" Margin="10,35,10,0"    Click="BtnEditTask_Click"  BorderBrush="{x:Null}"  Background="{x:Null}"  VerticalAlignment="Top" Grid.Column="4"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tab2" Header="Завершенные">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgCompletedTasks" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="Black" Margin="1,0,10,59" CanUserResizeColumns="False" CanUserResizeRows="False"  AutomationProperties.AutomationId="true" AlternationCount="1" Background="{x:Null}" Grid.ColumnSpan="2" AlternatingRowBackground="#FFBDBDBD" SelectionMode="Single">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Тег" Width="0.8*" 
                             Binding="{Binding Tag}"/>

                            <DataGridTextColumn Header="Тип" Width="0.8*" 
                             Binding="{Binding Type}"/>

                            <DataGridTextColumn Header="Приоритет" Width="1.2*" 
                             Binding="{Binding Priority}"/>

                            <DataGridTextColumn Header="Описание"  Width="2*"
                             Binding="{Binding Description}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Дата(до)" Width="*" 
                             Binding="{Binding StringDate }"/>

                            <DataGridTextColumn Header="Дата выполнения" Width="*" 
                             Binding="{Binding FinishDate }"/>

                            <DataGridCheckBoxColumn Header="Статус" Width="0.5*" 
                             Binding="{Binding Status}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ProgressBar x:Name="pbRate" Value="{Binding Source=GetRate(), Mode=OneWay}" Margin="10,0,0,10" RenderTransformOrigin="0.5,0.5" Foreground="#FF4ECF12" HorizontalAlignment="Left" Width="154" Height="33" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnClearHistory" Content="Очистить историю" Grid.Column="1" Margin="0,0,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnClearHistory_Click" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="272"/>
                    <Label Content="Рейтинг" Margin="10,0,0,48" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="154"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tab3" Header="Просроченные" Margin="-2,0,-13,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom">

                <Grid Width="987" Height="443">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgOverdueTasks" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="Black" CanUserResizeColumns="False" CanUserResizeRows="False"  AutomationProperties.AutomationId="true" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="DgOverdueTasks_SelectionChanged" SelectionMode="Single" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Тег" Width="0.8*" 
                             Binding="{Binding Tag}"/>

                            <DataGridTextColumn Header="Тип" Width="0.8*" 
                             Binding="{Binding Type}"/>

                            <DataGridTextColumn Header="Приоритет" Width="1.2*" 
                             Binding="{Binding Priority}"/>

                            <DataGridTextColumn Header="Описание"  Width="2*"
                             Binding="{Binding Description}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Дата(до)" Width="*" 
                             Binding="{Binding StringDate}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Button x:Name="btnTrue" Content="Выполнена" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnTrue_Click" FontWeight="Bold" Margin="10,10,9.5,10" Grid.Row="1"/>
                    <Button x:Name="btnFalse" Content="Не выполнена" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnFalse_Click" FontWeight="Bold" Grid.Column="1" Margin="10.5,10,10,10" Grid.Row="1"/>


                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="lblNum" Content="{Binding ElementName=dgOverdueTasks, Path=Items.Count, Mode=OneWay}" HorizontalAlignment="Left" Height="29" Margin="278,-1,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}" Foreground="Red"/>

    </Grid>

</Window>
