course/course/Windows/StartWindow.xaml

<Window x:Class="course.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course.Windows"
        mc:Ignorable="d"
        Title="Ближайшие задачи" Height="450" Width="800" FontFamily="Arial" FontSize="14" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF897BE0" Offset="1"/>
            <GradientStop Color="#FF0A0A0A"/>
            <GradientStop Color="#FFE3E1EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgApproachingTasks" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="Black" Margin="0,0,0,10" CanUserResizeColumns="False" CanUserResizeRows="False"  AutomationProperties.AutomationId="true" AlternationCount="1" Background="{x:Null}" AlternatingRowBackground="#FFA8A8A8">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Тег" Width="0.8*" 
                             Binding="{Binding Tag}"/>

                <DataGridTextColumn Header="Тип" Width="0.8*" 
                             Binding="{Binding Type}"/>

                <DataGridTextColumn Header="Приоритет" Width="1.2*" 
                             Binding="{Binding Priority}"/>

                <DataGridTextColumn Header="Описание"  Width="2*"
                             Binding="{Binding Description}"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Дата(до)" Width="*" 
                             Binding="{Binding StringDate }"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnOk"  Content="Понял, принял"    Margin="240,10,257,10"    Click="BtnOk_Click"  BorderBrush="{x:Null}"  Background="{x:Null}" Grid.Row="1"/>


    </Grid>
</Window>
